# QRBT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qr_bt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_bt/: CreateImageWithTextActivity.java  CreateQRActivity.java  CreateStockActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/qr_bt/adapter/: StockAdapter.java
app/src/main/java/com/example/qr_bt/model/: Stock.java
app/src/main/res/drawable/: custome_edittext.xml
app/src/main/res/layout/: activity_create_image_with_text.xml  activity_create_qr.xml  activity_create_stock.xml  activity_login.xml  activity_main.xml  activity_register.xml  view_stock_single.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/qr_bt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
